# MauiNuGetCPMRepro

./: Directory.Packages.props  Repro.sln  readme.md
AndroidDebuggingIssue/: AndroidDebuggingIssue.sln
AndroidDebuggingIssue/AndroidDebuggingIssue/: AndroidDebuggingIssue.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AndroidDebuggingIssue/HybridPageIssue/: App.xaml  App.xaml.cs  HybridPageIssue.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AndroidDebuggingIssue/HybridPageIssue/Data/: WeatherForecast.cs  WeatherForecastService.cs
AndroidDebuggingIssue/PropertyPageIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PropertyPageIssue.csproj
Repro.Lib/: Repro.Lib.csproj
Repro.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Repro.Maui.csproj  Repro.Maui.sln
blazor-maui-hybrid-properties/: myapp.keystore
blazor-maui-hybrid-properties/Project.Properties.Crashing/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project.Properties.Crashing.csproj  _Imports.razor
central-package-management-plus-maui/: Directory.Packages.props
central-package-management-plus-maui/Repro.Lib/: Class1.cs  Repro.Lib.csproj
central-package-management-plus-maui/Repro.Maui/: MainPage.xaml  Repro.Maui.csproj
deserialize-with-abstract-static-methods/: dockerfile
deserialize-with-abstract-static-methods/Repro/: Program.cs
deserialize-with-abstract-static-methods/Repro.Wasm/: Program.cs  Repro.Wasm.csproj  _Imports.razor
serilog-dependencymodel/: SerilogDependencyModel.sln
serilog-dependencymodel/Repro/: Repro.csproj
serilog-dependencymodel/Repro.Lib/: Class1.cs  Repro.Lib.csproj
(+23 files in other folders)
